[file]
BasFilePath=D:\\RTKDATA\\short-baseline\\oem719-202203170900-1.bin
RovFilePath=D:\\RTKDATA\\short-baseline\\oem719-202203170900-2.bin
ResFilePath=result.txt

[threshold]
RtkSynFileThre=0.1
RtkSynSktThre=2
Ema=15
#this section is for all kinds of threshold

[socket]
BasIp=8.140.46.126
#BasIp=47.114.134.129
RovIp=8.140.46.126
BasPort=4002
#BasPort=7190
RovPort=5002
#this section is for all kinds of Real-time data streams

[model]
#Model=socket
Model=file
CalModel=EKF
#CalModel=LSQ
DispModel=screen
#DispModel=file
EmaFlag=0
#elevation mask angle(0-false,1-true)

[EKF]
PosPErr=49
AmbPErr=16
LRIni=0.04
PRIni=4
AmbRErr=1e-10
PosQErr=1e-4
AmbQErr=1e-10
#this section is for all kinds of EKF params



