[file]
#BasFilePath=D:\\RTKDATA\\short-baseline\\oem719-202203170900-1.bin
#RovFilePath=D:\\RTKDATA\\short-baseline\\oem719-202203170900-2.bin
#BasFilePath=D:\\RTKDATA\\zero-baseline\\oem719-202202030930-1.bin
#RovFilePath=D:\\RTKDATA\\zero-baseline\oem719-202202030930-2.bin

BasFilePath=D:\\RTKDATA\\kindata\Novatel0304-base.bin
RovFilePath=D:\\RTKDATA\\kindata\\Novatel0304-rover.bin

ResFilePath=result.txt

[threshold]
RtkSynFileThre=0.1
RtkSynSktThre=2
Ema=17.5
#this section is for all kinds of threshold

[socket]
#BasIp=8.140.46.126
BasIp=47.114.134.129
RovIp=8.140.46.126
#BasPort=4002
BasPort=7190
RovPort=4002
#this section is for all kinds of Real-time data streams

[model]
#Model=socket
Model=file
#CalModel=EKF
CalModel=LSQ
DispModel=screen
#DispModel=file
EmaFlag=1
#elevation mask angle(0-false,1-true)

[EKF]
PosPErr=49.00
AmbPErr=16.00
LRIni=2.5e-4
PRIni=16
AmbRErr=1e-10
PosQErr=1
AmbQErr=1e-10
#this section is for all kinds of EKF params



